{
  "name": "public_html",
  "version": "1.0.0",
  "description": "chat",
  "main": "index.js",
  "scripts": {
    "test": "hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamcrypto/cyberweb.git"
  },
  "author": "vinod live",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamcrypto/cyberweb/issues"
  },
  "homepage": "https://github.com/iamcrypto/cyberweb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
